<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      header {
        font-family: luminari, fantasy;
        font-size: 60px;
        text-align: center;
      }

      body {
        padding: 10%;
        font-family:monospace;
        width: auto;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
      }

      p {
        background: #28ff02;
        color: #000000;
        padding: 10px;
        visibility: hidden;
      }
      
      button {
        font-family:monospace;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>An Electric Story</h1>
    </header>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>
