body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {

    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1px;
    row-gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    float: left;
    padding: 3%;
      width: 200px;
  }

  @media (min-width: 500px) {
    .grid {
      display: flex;
    }
  }
  

  @media (max-width: 500px) {
    .grid {
      display: flex;
      flex-direction: column;
    }

    .photos {
      grid-template-columns: 100px 100px;
    }

    nav ul {
      display: flex;
      flex-direction: column;
    }

  }
  